# code-submissions-clustering

./: .gitignore  Dockerfile  README.md  build.gradle.kts  diktat-analysis.yml  gradle.properties  settings.gradle.kts
.github/workflows/: detekt.yml  diktat.yml  gradle-build.yml  python-build.yml
.run/: Build IJ server docker image.run.xml  Run IJ server.run.xml  Run cluster command.run.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
code-submissions-clustering-core/: build.gradle.kts
code-submissions-clustering-core/src/main/proto/: ClusteredGraph.proto  SubmissionsGraph.proto
code-submissions-clustering-core/src/main/resources/: logback.xml
code-submissions-clustering-ij/: Dockerfile  README.md  build.gradle.kts
code-submissions-clustering-ij/src/main/proto/: CodeServerService.proto
code-submissions-clustering-ij/src/main/resources/: config.json  logback.xml  transformations-config.json
code-submissions-clustering-plugin/: build.gradle.kts
code-submissions-clustering-plugin/src/main/resources/: logback.xml
gradle/: libs.versions.toml
libs/: pythonparser
scripts/: .flake8  README.md  calculate_distances.py  load_submissions_graph.py  requirements-code-style.txt  requirements-python-parser.txt  requirements-test.txt  requirements.txt
scripts/analysis/: transformations_stats_from_logs.ipynb
scripts/plugin_runner/: calculate_distances.py  clustering.py  load_submissions_graph.py  utils.py
scripts/src/external_tools_runner/: README.md  jplag.py
scripts/src/plugin_runner/: calculate_distances.py  clustering.py  load_submissions_graph.py  utils.py
scripts/src/server/: start_ij_servers.py
scripts/src/tests/: __init__.py  test_calculate_distances.py  test_clustering.py  test_jplag.py  test_load_submissions_graph.py
scripts/src/tests/resources/solutions/: 1000.csv
scripts/src/utils/: df_utils.py  file_utils.py  logger_utils.py  run_process_utils.py  steps_processing_utils.py
scripts/src/utils/models/: cli_arguments.py  cli_models.py  script_arguments.py  script_parameters.py
scripts/src/utils/runners/: abstract_runner.py  abstract_task_runner.py  calculate_dist_runner.py  clustering_runner.py  load_runner.py
scripts/src/utils/runners/external_tools_runners/: jplag_runner.py
scripts/src/utils/runners/gradle_task_runners/: abstract_task_runner.py  calculate_dist_runner.py  clustering_runner.py  load_runner.py
scripts/utils/: df_column_name.py  file_utils.py  logger_utils.py  plugin_utils.py  run_process_utils.py  steps_operation_utils.py  steps_processing_utils.py  time_utils.py
scripts/utils/models/: cli_models.py
scripts/utils/runners/: abstract_task_runner.py  calculate_dist_runner.py  clustering_runner.py  load_runner.py
(+150 files in other folders)
