kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=false

pluginName = AST transformations
platformType = IC
platformVersion = 223.7571.182
platformPlugins = PythonCore:223.7571.182, com.intellij.java